# library-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication/: pom.xml
book-service/: pom.xml
common/: pom.xml
common/common-rest/: pom.xml
common/common-rest/src/main/java/tr/com/innova/internship/commonrest/: AbstractRestClient.java  CheckAccessToken.java  NotAuthenticatedException.java
common/common-rest/src/main/java/tr/com/innova/internship/commonrest/config/: AccessTokenInterceptorConfig.java  WebConfiguration.java
common/common-rest/src/main/java/tr/com/innova/internship/commonrest/dto/: BookDto.java  LoginDto.java  RentDto.java  UserDto.java
common/common-rest/src/main/java/tr/com/innova/internship/commonrest/interceptor/: AccessTokenHandlerInterceptor.java
common/common-rest/src/main/java/tr/com/innova/internship/commonrest/rest/mapper/: Mapper.java
common/common-rest/src/main/java/tr/com/innova/internship/commonrest/utils/: TokenUtils.java
common/encryption/: pom.xml
common/encryption/src/main/java/tr/com/innova/internship/encryiption/: AsymmetricEncryptionKeyProvider.java  EncryptionException.java  EncryptionManager.java  EncryptionManagerProvider.java  SpringResourceAwareRSAKeyProvider.java
common/jwt-support/: pom.xml
common/jwt-support/src/main/java/com/innova/internship/jwtsupport/: Auth0KeyProviderAdapter.java  JwtConstants.java  JwtToken.java  JwtTokenManager.java  JwtUtils.java  TokenGenerator.java  TokenManager.java  TokenParam.java  TokenVerifier.java
common/logging-support/: pom.xml
common/logging-support/src/main/java/com/innova/internship/loggingsupport/rest/: AbstractRestClient.java
common/logging-support/src/main/java/com/innova/internship/loggingsupport/rest/dto/: BookDto.java  UserDto.java
common/logging-support/src/main/java/com/innova/internship/loggingsupport/rest/mapper/: Mapper.java
common/logging-support/src/main/java/dto/: BookDto.java  UserDto.java
common/logging-support/src/test/java/com/innova/internship/loggingsupport/: LoggingSupportApplicationTests.java
user-service/: pom.xml
(+52 files in other folders)
